language: java
jdk:
- oraclejdk8
env:
- TERM=dumb
after_success:
- "./gradlew jacocoTestReport"
- bash <(curl -s https://codecov.io/bash)
- "./gradlew sourceJar javadocJar pom"
deploy:
  provider: bintray
  file: ".bintray"
  user: nwillc
  key:
    secure: XAvTv6yiZ7si3WnElvHRBVJGAYG5ks9J5Ixa5ZMcNM2xf8LepRwVunpLioUtN4Y2Dnm53e7s8MdGcWkzmpL0OFWq4IoIclHSU4Rk9zWU2Xc+vqpqhihQKEJc7Uw66UoRnA0ZxDS9fnOzv3kJqFCmRhqnYwR80KlV0dIek3pG2O0Qd4k2ixxUuPBjra/d+iG96i1y0dV//OKTxnnEC79Y+N18p40uzxO3A8LCaROG9mlq8UIMNHvCcp2Hc6Tfom+CcsPQ4G7QX6SwWDqfRysdubMDu1BJjGCNX/mrXdKz6dwVcI12QdQVk0E7dvk/LCdTM05gZwWElVxcrv/Ye/Xqt5+TZTo2vR0wAK9f05tnuRQd9y1bzKw3mnzUWONX4sFMQpteyKKBQJvfOtaNMKKDKuXr0MFQYMoO2/20rsIQsrDSO5FzG+cQnNNQEOGfUYV7T5Le7/I7RiU4ApeG4xN445aUBJFoZdF4wh/jwfuPiU9XjM0rFkNS8j6yJy0lcj9LFNUZy48HOywQs0/CE6FTplmGiTjQI9y1sTyHKgPRqdUNxIgMOs2Ow6gQsN8jSZmZadnLcwLkd9Gl70uulwE/ooN3gVLGKeaWSUVjse6GzHG3/aBKRAUIwtQgaYPcMYds7k5oHuwyLu0bGzxEoWVHdpLN7eskp6tY5XktXJMd+7M=
  dry-run: false
